Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{625FB590-F641-41A8-9A06-D5FEB0C6DE66}#1.0#0#vbalFCtl6.dll#vbAccelerator VB6 Flat Control Extender DLL
Form=frmTest.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="FlatControl Tester"
ExeName32="DllTest6.exe"
Command32=""
Name="FlatControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator FlatControl class tester"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator FlatControl class tester"
VersionLegalCopyright="Copyright © 1999 Steve McMahon.  Portions of this code are copyright © 1998 Kirk Stowell."
VersionProductName="vbAccelerator FlatControl class tester"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
