Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\xHelperCompiles\SSubTmr\Release\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=cFlatControl; cFlatControl.cls
Startup="(None)"
HelpFile=""
Title="vbalFCtl"
ExeName32="vbalFCtl6.dll"
Command32=""
Name="vbalFCtl"
HelpContextID="0"
Description="vbAccelerator VB6 Flat Control Extender DLL"
CompatibleMode="2"
CompatibleEXE32="vbalFCtl6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H39470000
VersionComments="vbAccelerator VB6 Flat Control Extender DLL"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Flat Control Extender DLL"
VersionLegalCopyright="Copyright © 1999-2003 Steve McMahon.  Portions of this code are copyright © 1998 Kirk Stowell."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are legal trademarks of vbAccelerator Ltd.  All rights reserved."
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
