Type=Exe
Form=frmTesLBar.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={FE1D1F8B-EC4B-11D3-B06C-00500427A693}#1.1#0; vbalLBar6.ocx
RelatedDoc=..\vbalLBar6\PARCHMTDL.jpg
RelatedDoc=..\vbalLBar6\TestLbar6.exe.manifest
Module=mMain; ..\vbalLBar6\mMain.bas
IconForm="frmTestListBar"
Startup="Sub Main"
HelpFile=""
Title="Test ListBar"
ExeName32="TestLbar6.exe"
Path32="..\vbalLBar6"
Command32=""
Name="pTestOutlookBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator ListBar Control Tester"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ListBar Control Tester"
VersionLegalCopyright="Copyright © 1999 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator ListBar Control Tester"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
