Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#C:\Documents and Settings\aschoon\Desktop\New Folder\OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\xHelperCompiles\SSubTmr\Release\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=vbalListBar.ctl
Module=mDeclares; mDeclares.bas
Module=mLVIOLEInPlaceActiveObject; mLVIOLEInPlaceActiveObject.bas
Class=cListBars; cListBars.cls
Class=cListBar; cListBar.cls
Class=cListBarItems; cListBarItems.cls
Class=cListBarItem; cListBarItem.cls
Class=cMouseTrack; cMouseTrack.cls
Module=mUtility; mUtility.bas
Class=cMemDC; cMemDC.cls
Class=cOwnerDrawButton; cOwnerDrawButton.cls
Module=mToolTip; mToolTip.bas
Class=cListView; cListView.cls
RelatedDoc=vballbar.bmp
Startup="(None)"
HelpFile=""
Title="vbalLBar"
ExeName32="vbalLBar6.ocx"
Command32=""
Name="vbalLbar6"
HelpContextID="0"
Description="vbAccelerator List Bar"
CompatibleMode="2"
CompatibleEXE32="Release\vbalLBar6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H421a0000
VersionComments="vbAccelerator ListBar Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ListBar Control"
VersionLegalCopyright="Copyright © 1999 Steve McMahon"
VersionProductName="vbAccelerator ListBar Control"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalListBar

[MS Transaction Server]
AutoRefresh=1
